PORT = 8000
DATABASE = mongodb+srv://bidhan:bidhan%40123@cluster0.6qdnxxe.mongodb.net/Cloud-Assign?retryWrites=true&w=majority
SECRET_KEY = MYNAMEISBIDHANSINGHIAMFROMDHANGADHI
EMAIL = bidhan.fyp@gmail.com
PASSWORD =bffwpboygohrpqbq
